jdbc.user=root
jdbc.password=1
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://120.79.39.223:3306/bom?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bom?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...